.App {
  padding: 25px;
}


ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media (max-width: 850px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 420px) {
  ul {
    grid-template-columns: 1fr;
  }
}


h2 {
  color: #222222;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 8px;
}

div {
  font-size: 16px;
  color: #555555;
}

img {
  width: 100%;
  height: 214px;
  object-fit: cover;
  display: block;
  border-radius: 5px 5px 0px 0px;
}

.card-texts {
  border: 1px solid #cccccc;
  border-top: 0;
  border-radius: 0px 0px 5px 5px;
}

.name-description {
  padding: 15px;
}

.tags {
  padding: 5px 15px;
  border-top: 1px dashed #cccccc;
  font-size: 12px;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #222222;
}


